.carousel-item>img {
    width: 100%;
    height: 100%;
}

.next_t {
    color: white;
    position: absolute;
    top: 50%;
    right: 0px;
}

.prev_t {
    color: white;
    position: absolute;
    top: 50%;
    left: 0px;
}


/* Centered text */

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.top {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.bottom {
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translate(-50%, -50%);
}

.scroll {
    margin: 4px, 4px;
    padding: 4px;
    /* background-color: green; */
    width: auto;
    max-height: 570px;
    overflow-x: hidden;
    overflow-x: auto;
}

.parallax-container {
    height: 800px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
}

#header {
    position: absolute;
    z-index: 1000;
    top: 60px;
    left: 150px;
    font-size: 60px;
}

@media (max-width:600px) {
    #header {
        /* margin-right: 100px; */
        text-align: right;
        right: 20px;
    }
}

nav {
    height: 90px;
    line-height: 90px;
}

.brand-logo>img {
    vertical-align: middle;
    width: 150px;
}

.menu>img {
    vertical-align: middle;
    width: 500px;
}

@media (min-width:650px) {
    .small_screens {
        display: none;
    }
}

@media (max-width:650px) {
    .large_screens {
        display: none;
    }
}